# Anti-inflation-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/ecoeco/: EcoEco.java
src/main/java/com/ecoeco/commands/: EcoEcoCommand.java
src/main/java/com/ecoeco/listeners/: ConnectionListener.java  FarmTrackerListener.java  ShopGUIPlusListener.java
src/main/java/com/ecoeco/managers/: TaxManager.java
src/main/java/com/ecoeco/storage/: MySQLStorage.java  StorageProvider.java
src/main/resources/: plugin.yml
src/main/resources/src/main/resources/: config.yml
